Chalesh/GrpcService2/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService2";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc BidirectionalStream(stream HelloRequest) returns (stream HelloReply);
}
service ValidService2 {
    rpc FirstRequestService2(Service2SendData) returns (Empty);
}
message Service2SendData{
    string id = 1;
    string type = 2;
}
message DataService1ToServic2{
    int32 id = 123;
    string engine = 1234;
    string messageLenght = 10;
    bool isValid = 1;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message Empty {}